# ardalis-card-dnx

./: .gitignore  ArdalisApiClient.cs  CONTRIBUTING.md  Directory.Build.props  InteractiveMode.cs  NuGetVersionData.cs  Program.cs  README.md  Urls.cs  ardalis.csproj  ardalis.slnx  coverage.settings  testcoverage.cs
.agent/workspace/: 2025-12-03T18-00-00_di-migration-analysis.md  2026-04-01_nuru-endpoint-migration-plan.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  comment-on-pr.yml  publish.yml
Behaviors/: PostHogNuruBehavior.cs
Commands/: BlogCommand.cs  BlueSkyCommand.cs  BooksCommand.cs  CardCommand.cs  ContactCommand.cs  CoursesCommand.cs  DometrainCommand.cs  DotNetConfScoreCommand.cs  LinkedInCommand.cs  NimbleProCommand.cs  PackagesCommand.cs  PluralsightCommand.cs  QuoteCommand.cs  RecentCommand.cs  ReposCommand.cs  SpeakerCommand.cs  SubscribeCommand.cs  TipCommand.cs  TipsCommand.cs  YouTubeCommand.cs
Endpoints/: BooksEndpoint.cs  CardEndpoint.cs  DotNetConfScoreEndpoint.cs  PackagesEndpoint.cs  QuoteEndpoint.cs  RecentEndpoint.cs  TipEndpoint.cs  VersionEndpoint.cs
Handlers/: BooksHandler.cs  CardHandler.cs  PackagesHandler.cs  RecentCommand.cs  ReposHandler.cs  TipHandler.cs
Helpers/: PagingHelper.cs  QuoteHelper.cs  RecentHelper.cs  UrlHelper.cs
Infrastructure/: PostHogCommandInterceptor.cs  TypeRegistrar.cs
Telemetry/: ArdalisCliTelemetry.cs  LoggingHttpClientFactory.cs  PostHogService.cs
kanban/done/: 002-remove-imagesharp-dependency.md  004-create-url-constants.md  005-create-card-handler.md  007-create-tip-handler.md  008-create-repos-handler.md  009-create-packages-handler.md  010-create-books-handler.md  016-remove-spectre-console-packages.md  017-delete-legacy-command-files.md  018-delete-legacy-infrastructure.md  019-final-validation.md  022-rewrite-copilot-instructions.md  023-add-missing-github-nuget-commands-to-readme.md  026-convert-recent-handler-to-mediator.md
kanban/in-progress/: 022-rewrite-copilot-instructions.md  023-add-missing-github-nuget-commands-to-readme.md  023-convert-packages-handler-to-mediator.md  025-convert-courses-handler-to-mediator.md  026-convert-recent-handler-to-mediator.md  028-final-di-migration-validation.md
kanban/to-do/: 016-remove-spectre-console-packages.md  020-update-documentation-post-nuru-migration.md  021-add-named-http-clients.md  022-convert-repos-handler-to-mediator.md  024-convert-books-handler-to-mediator.md  027-convert-dotnetconf-handler-to-mediator.md  029-update-nuru-to-beta-13.md
src/Ardalis.Cli/: Ardalis.Cli.csproj  ArdalisApiClient.cs  AssemblyInfo.cs  Urls.cs
src/Ardalis.Cli/Endpoints/: DotNetConfScoreEndpoint.cs  ReposEndpoint.cs  UrlEndpoints.cs
src/Ardalis.Cli/Helpers/: TipHelper.cs  UrlHelper.cs
src/Ardalis.Cli/Services/: ArdalisApiClient.cs
src/ardalis-cli/: Program.cs
src/ardalis-cli/Endpoints/: CoursesEndpoint.cs
tests/Ardalis.Cli.Tests/: Ardalis.Cli.Tests.csproj  ArdalisApiClientConstructorTests.cs  ArdalisApiClientExtractPlaylistIdTests.cs  BooksEndpointHandlerTests.cs  CoursesEndpointHandlerTests.cs  DotNetConfScoreEndpointHandlerTests.cs  FakeHttpClientFactory.cs  ParsePublicationYearTests.cs  SampleTests.cs  TestHelpers.cs  UrlHelperAddUtmSourceTests.cs  UrlHelperStripQueryStringTests.cs
tests/Ardalis.Cli.Tests/ArdalisApiClientTests/: ConstructorTests.cs  ExtractPlaylistIdTests.cs
tests/Ardalis.Cli.Tests/Endpoints/BooksEndpointTests/: HandlerTests.cs  ParsePublicationYearTests.cs
tests/Ardalis.Cli.Tests/Endpoints/CoursesEndpointTests/: HandlerTests.cs
tests/Ardalis.Cli.Tests/Endpoints/DotNetConfScoreEndpointTests/: ExtractVideoIdTests.cs  ExtractYearTests.cs  HandlerTests.cs
tests/Ardalis.Cli.Tests/Endpoints/PackagesEndpointTests/: HandlerTests.cs
tests/Ardalis.Cli.Tests/Endpoints/RecentEndpointTests/: GetRelativeTimeStringTests.cs  HandlerTests.cs
tests/Ardalis.Cli.Tests/Endpoints/VersionEndpointTests/: HandlerTests.cs
tests/Ardalis.Cli.Tests/Helpers/UrlHelperTests/: AddUtmSourceTests.cs  OpenTests.cs  StripQueryStringTests.cs
