<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ardalis</ToolCommandName>
    <PackageId>ardalis</PackageId>
    <Description>CLI for Ardalis resources and information - Run with 'dnx ardalis' to access blog, YouTube, business card, and more</Description>
    <Authors>Ardalis (Steve Smith)</Authors>
    <PackageProjectUrl>https://github.com/ardalis/ardalis-card-dnx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ardalis/ardalis-card-dnx</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet-tool;cli;business-card;dnx;ardalis;nimblepros</PackageTags>
    <RollForward>Major</RollForward>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.19.0</Version>
    <ReleaseNotes>Updated to use TimeWarp.Nuru and routes and command pipelines Thanks @StevenTCramer!.</ReleaseNotes>
    <RootNamespace>Ardalis.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageReference Include="PostHog.AspNetCore" Version="2.2.1" />
    <PackageReference Include="TimeWarp.Nuru" Version="3.0.0-beta.12" />
  </ItemGroup>

</Project>
